cabal-version:       2.2
-- Initial package description 'nix-script.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-script
version:             1.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license:             BSD-3-Clause
author:              Brian Hicks
maintainer:          brian@brianthicks.com
-- copyright:
-- category:
build-type:          Simple

executable nix-script
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
                     , base16-bytestring >= 0.1.1.7 && < 1.1
                     , cryptohash-sha256 ^>= 0.11.101.0
                     , data-fix >= 0.2.1 && < 0.4
                     , directory ^>= 1.3.6.0
                     , filepath ^>= 1.4.2.1
                     , neat-interpolation
                     , optparse-applicative
                     , prettyprinter >= 1.6.2 && < 1.8
                     , process ^>= 1.6.9.0
                     , relude ^>= 0.7.0.0
                     , hnix >= 0.13.0 && < 0.14
                     , text ^>= 1.2.4.0
                     , utf8-string ^>= 1.0.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , QuasiQuotes
  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)
