cabal-version:       >=1.10
-- Initial package description 'nix-script.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-script
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license:             BSD3
author:              Brian Hicks
maintainer:          brian@brianthicks.com
-- copyright:
-- category:
build-type:          Simple

executable nix-script
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , base16-bytestring == 0.1.1.6
                     , cryptohash-sha256 == 0.11.101.0
                     , directory == 1.3.3.0
                     , filepath == 1.4.2.1
                     , neat-interpolation == 0.3.2.6
                     , process == 1.6.5.0
                     , relude == 0.5.0
                     , text == 1.2.3.1
                     , utf8-string == 1.0.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
