cabal-version:       2.2
-- Initial package description 'nix-script.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-script-haskell
version:             1.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license:             BSD-3-Clause
author:              Brian Hicks
maintainer:          brian@brianthicks.com
-- copyright:
-- category:
build-type:          Simple

executable nix-script-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
                     , process ^>= 1.6.9.0
                     , relude ^>= 0.7.0.0
                     , text ^>= 1.2.4.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , QuasiQuotes
  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)

